DCS.Alternative.Launcher/Controls/LaunchOptionControl.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Controls.LaunchOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCS.Alternative.Launcher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" 
                Background="#40000000"
                BorderBrush="#FF2F2F2F"
                BorderThickness="1"
                CornerRadius="0" />

        <Grid Grid.Row="0"
              Margin="24,12,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PRE-LAUNCH OPTIONS"
                       Grid.Row="0"
                       FontSize="16"></TextBlock>

            <ListView x:Name="PreLaunchOptionsListView"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderBrush="Transparent">

            </ListView>

        </Grid>

        <Grid Grid.Row="1"
              Margin="24,12,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="POST-LAUNCH OPTIONS"
                       Grid.Row="0"
                       FontSize="16"></TextBlock>

            <ListView x:Name="PostLaunchOptionsListView"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderBrush="Transparent">

            </ListView>

        </Grid>


    </Grid>
</UserControl>
