DCS.Alternative.Launcher/Controls/LaunchOptionControl.xaml

<UserControl x:Class="DCS.Alternative.Launcher.Controls.LaunchOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCS.Alternative.Launcher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GenericWin32ApplicationLaunchTemplate">
                <Grid>
                    <TextBlock Text="{Binding ApplicationPath.Value}"/>
                </Grid>
            </DataTemplate>
            <local:LaunchOptionsDataTemplateSelector x:Key="LaunchOptionTemplateSelector"
                                                     GenericWin32ApplicationTemplate="{StaticResource GenericWin32ApplicationLaunchTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" 
                Background="#40000000"
                BorderBrush="#FF2F2F2F"
                BorderThickness="1"
                CornerRadius="0" />

        <Grid Grid.Row="0"
              Margin="24,12,24,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PRE-LAUNCH OPTIONS"
                       Grid.Row="0"
                       FontSize="16"></TextBlock>

            <Button x:Name="AddPreLaunchButton"
                    Grid.Row="0"
                    BorderThickness="0"
                    Margin="180,0,0,0"
                    Padding="4,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Command="{Binding BrowseApplicationCommand, Mode=OneWay}">
                <Button.Content>
                    <TextBlock Text="+" FontSize="16" />
                </Button.Content>
            </Button>

            <ListView x:Name="PreLaunchOptionsListView"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding PreLaunchOptions, Mode=OneWay}"
                      ItemTemplateSelector="{StaticResource LaunchOptionTemplateSelector}">

            </ListView>

        </Grid>

        <Grid Grid.Row="1"
              Margin="24,12,24,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="POST-LAUNCH OPTIONS"
                       Grid.Row="0"
                       FontSize="16"></TextBlock>

            <ListView x:Name="PostLaunchOptionsListView"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding PostLaunchOptions, Mode=OneWay}"
                      ItemTemplateSelector="{StaticResource LaunchOptionTemplateSelector}">

            </ListView>

        </Grid>


    </Grid>
</UserControl>
